<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat</title>
</head>
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">

<body>
    <div class="name">
        <img src="cloud.png" alt="" class="upper">
   <h1>I'm Akshat.</h1> 
   <p>a pro<span class="span">gramer</span></p>
<img src="cloud.png" alt="" class="lower">
<img src="mountain.png" alt="">



<div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <img src="akshat-modified.png" alt="akshat-modified" class="profile_pic">
      <p>       </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Programming</h3>
       <img src="https://camo.githubusercontent.com/61491d59e71fec5c794945fed916a4a682b6c0404fc31f30b08a0d919c558404/68747470733a2f2f696d616765732e73717561726573706163652d63646e2e636f6d2f636f6e74656e742f76312f3537363966633430316236333162616231616464623261622f313534313538303631313632342d5445363451474b524a4738535741495553374e532f6b6531375a77644742546f6464493870446d34386b506f73776c7a6a53564d4d2d53784f703743563539425a772d7a505067646e346a557756634a45315a7657515578776b6d794578676c4e714770304976544a5a616d574c49327a76595748384b332d735f3479737a63703272795449304871544f6161556f68724938504936465879386339505774426c7141566c555335697a7064634958445a71445976707252715a32395077306f2f636f64696e672d667265616b2e676966" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 800px; height: 463px; margin: 0px; width: 617px;" alt="GitHub - rudrabarad/Gifs: Collection of some Coding / Programming Gifs that  can be used in Special Repository :trollface:" jsname="kn3ccd" class="coding1">
        <p>Machine that turns coffee into code😏😏😏.</p>
      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Watching Anime</h3>
        <img src="https://animesher.com/orig/0/73/739/7393/animesher.com_boy-black-hair-k-project-739375.gif" width="500" height="278" alt="boy, black hair, k-project and smile" class="coding2">
        <p>I'm making some changes in my life.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Front End web developer.</h3>
      <p>A front-end developer builds the front-end portion of websites and web applications—the part users see and interact with.</p>
      <a class="btn" href="mailto:akshatpatel99812@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/AkshatP_26">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/akshat_patel9977/">Instagram</a>
    <p>© Akshat Patel.</p>
  </div>
  

</div>
</body>
</html>